# enchanted-vertical-slabs

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/games/enchanted/verticalslabs/: CommonClass.java  CommonEntrypoint.java  Constants.java  EnchantedVerticalSlabsConstants.java  EnchantedVerticalSlabsLogging.java  EnchantedVerticalSlabsMod.java  VerticalSlabsConstants.java
common/src/main/java/games/enchanted/verticalslabs/block/: BlockAndItem.java  BlockAndItemContainer.java  BlockAndItemHolder.java  CombinableVerticalSlabBlock.java  CullMode.java  ModBlockBehaviours.java  ModBlocks.java  OxidizableVerticalSlab.java  VerticalSlabBlock.java  WeatheringCopperUtil.java  WeatheringCopperVerticalSlabBlock.java
common/src/main/java/games/enchanted/verticalslabs/config/: BasicConfigFile.java
common/src/main/java/games/enchanted/verticalslabs/datagen/: ModRecipesProvider.java
common/src/main/java/games/enchanted/verticalslabs/dynamic/: BlockStateFile.java  DynamicDataPackManager.java  DynamicResourcePack.java  DynamicResourcePackManager.java  DynamicSlab.java  DynamicVerticalSlabs.java  DynamicVerticalSlabsManager.java  EVSDynamicResources.java
common/src/main/java/games/enchanted/verticalslabs/item/: DynamicBlockItem.java  ModCreativeTab.java  ModCreativeTabs.java  ModItems.java
common/src/main/java/games/enchanted/verticalslabs/mixin/: BlockMixin.java  BuiltinPackSourceMixin.java  CreativeModeTabsAccessor.java  DefaultedMappedRegistryMixin.java  FenceBlockMixin.java  FireBlockMixin.java  FuelValuesMixin.java  IronBarsBlockMixin.java  ItemBlockRenderTypesMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MixinMinecraft.java  ReloadableServerResourcesMixin.java  ToolMixin.java  WallBlockMixin.java  WeatheringCopperMixin.java  WorldLoaderMixin.java
common/src/main/java/games/enchanted/verticalslabs/platform/: RegisterInterface.java  Services.java
common/src/main/java/games/enchanted/verticalslabs/registry/: FlammableBlocks.java  ModBlocks.java  ModItems.java  RegistryHelpers.java  WeatheringBlocks.java
common/src/main/resources/: evs.mixins.json
common/src/main/resources/assets/enchanted-vertical-slabs/blockstates/: vertical_pale_oak_slab.json  vertical_polished_tuff_slab.json  vertical_resin_brick_slab.json  vertical_tuff_brick_slab.json  vertical_tuff_slab.json
common/src/main/resources/assets/enchanted-vertical-slabs/items/: vertical_acacia_slab.json  vertical_andesite_slab.json  vertical_bamboo_mosaic_slab.json  vertical_bamboo_slab.json  vertical_birch_slab.json  vertical_blackstone_slab.json  vertical_brick_slab.json  vertical_cherry_slab.json  vertical_cobbled_deepslate_slab.json  vertical_cobblestone_slab.json  vertical_crimson_slab.json  vertical_cut_copper_slab.json  vertical_cut_red_sandstone_slab.json  vertical_cut_sandstone_slab.json  vertical_dark_oak_slab.json  vertical_dark_prismarine_slab.json  vertical_deepslate_brick_slab.json  vertical_deepslate_tile_slab.json  vertical_diorite_slab.json  vertical_end_stone_brick_slab.json  vertical_exposed_cut_copper_slab.json  vertical_granite_slab.json  vertical_jungle_slab.json  vertical_mangrove_slab.json  vertical_mossy_cobblestone_slab.json  vertical_mossy_stone_brick_slab.json  vertical_mud_brick_slab.json  vertical_nether_brick_slab.json  vertical_oak_slab.json  vertical_oxidized_cut_copper_slab.json  vertical_pale_oak_slab.json  vertical_petrified_oak_slab.json  vertical_polished_andesite_slab.json  vertical_polished_blackstone_brick_slab.json  vertical_polished_blackstone_slab.json  vertical_polished_deepslate_slab.json  vertical_polished_diorite_slab.json  vertical_polished_granite_slab.json  vertical_polished_tuff_slab.json  vertical_prismarine_brick_slab.json  (+22 more)
common/src/main/resources/assets/enchanted-vertical-slabs/lang/: el_gr.json  en_au.json  en_ca.json  en_gb.json  en_je.json  en_jm.json  en_tt.json  en_us.json  en_za.json  es_mx.json  it_it.json  pt_br.json  ru_ru.json  tr_tr.json
common/src/main/resources/data/enchanted-vertical-slabs/recipe/: vertical_andesite_slab.json  vertical_bamboo_mosaic_slab.json  vertical_blackstone_slab.json  vertical_brick_slab.json  vertical_cobbled_deepslate_slab.json  vertical_cobblestone_slab.json  vertical_cut_copper_slab.json  vertical_cut_red_sandstone_slab.json  vertical_cut_sandstone_slab.json  vertical_dark_prismarine_slab.json  vertical_deepslate_brick_slab.json  vertical_deepslate_tile_slab.json  vertical_diorite_slab.json  vertical_end_stone_brick_slab.json  vertical_exposed_cut_copper_slab.json  vertical_granite_slab.json  vertical_mossy_cobblestone_slab.json  vertical_mossy_stone_brick_slab.json  vertical_mud_brick_slab.json  vertical_nether_brick_slab.json  vertical_oxidized_cut_copper_slab.json  vertical_polished_andesite_slab.json  vertical_polished_blackstone_brick_slab.json  vertical_polished_blackstone_slab.json  vertical_polished_deepslate_slab.json  vertical_polished_diorite_slab.json  vertical_polished_granite_slab.json  vertical_polished_tuff_slab.json  vertical_prismarine_brick_slab.json  vertical_prismarine_slab.json  vertical_purpur_slab.json  vertical_quartz_slab.json  vertical_red_nether_brick_slab.json  vertical_red_sandstone_slab.json  vertical_resin_brick_slab.json  vertical_sandstone_slab.json  vertical_smooth_quartz_slab.json  vertical_smooth_red_sandstone_slab.json  vertical_smooth_sandstone_slab.json  vertical_smooth_stone_slab.json  (+5 more)
common/src/main/resources/evs_dynamic_resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/games/enchanted/verticalslabs/: FabricModEntrypoint.java
fabric/src/main/resources/: evs.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/games/enchanted/verticalslabs/: NeoForgeEntrypoint.java
neoforge/src/main/resources/: evs.neoforge.mixins.json
src/main/java/games/enchanted/registry/types/: CombinableVerticalSlabBlock.java
src/main/resources/: fabric.mod.json
(+308 files in other folders)
