# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.verticalslabs
java_version=21

# Common
mod_version=2.5
mod_name=Enchanted Vertical Slabs
mod_author=Enchanted_Games
mod_id=evs
license=CC BY-NC 4.0
credits=
description=A simple, vanilla-like mod that adds Vertical Slabs to Minecraft.\
\n\
\nNew in v2.0:\
\n\  - Rewritten to support both the Fabric and NeoForge modloaders!\
\n\  - Some improvements to how vertical slabs interact with glass panes and walls\
\n\  - General bugfixes\
\n\
\nNew in v2.5:\
\n\  - Updated to 1.21.4\
\n\  - Added Pale Oak and Resin Brick Vertical Slabs\
\n\  - Pale Oak Vertical Slabs are now flammable and can be used as fuel\
\n\n\
\nTranslators\
\nHuge thanks to the following people for translating Enchanted Vertical Slabs!\
\n\  - hhhhh-ckr (github) [tr_tr]\
\n\  - VladAndreiMorariu (github) [it_it]\
\n\  - ivan.hd (discord) [pt_br]\
\n\  - unroman (github) [uk_ua]

mod_homepage=https://verticalslabs.enchanted.games/
mod_issues=https://github.com/Enchanted-Games/enchanted-vertical-slabs/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/enchanted-vertical-slabs
minecraft_neoforge_version_range=[1.21.3,)
minecraft_fabric_version_range=">=1.21.3"

minecraft_version=1.21.4
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
## https://fabricmc.net/develop/
fabric_version=0.118.0+1.21.4
fabric_loader_version=0.16.9

# NeoForge
## https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.102-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true