# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.verticalslabs
java_version=21

# Common
mod_version=2.0.0-ALPHA
minecraft_version=1.20.6
mod_name=Enchanted Vertical Slabs
mod_author=Enchanted_Games
mod_id=evs
license=CC BY-NC 4.0
credits=
description=A simple, vanilla-like mod that adds Vertical Slabs to Minecraft.\nNew in v2.0: \n  - Rewritten to support both the Fabric and NeoForge modloaders! \n  - Some improvements to how vertical slabs interact with glass panes and walls \n  - General bugfixes
mod_homepage=https://verticalslabs.enchanted.games/
mod_issues=https://github.com/Enchanted-Games/vertical-slabs/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/vertical-slabs
minecraft_version_range=[1.20.5,1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.100-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
