# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.verticalslabs
java_version=21

# Common
mod_version=2.3
minecraft_version=1.21
mod_name=Enchanted Vertical Slabs
mod_author=Enchanted_Games
mod_id=evs
license=CC BY-NC 4.0
credits=
description=A simple, vanilla-like mod that adds Vertical Slabs to Minecraft.\
\n\
\nNew in v2.0:\
\n\  - Rewritten to support both the Fabric and NeoForge modloaders!\
\n\  - Some improvements to how vertical slabs interact with glass panes and walls\
\n\  - General bugfixes\
\n\
\nNew in v2.3:\
\n\  - Removed some uneeded code and cleaned up item / block registration a bit \
\n\ Some sound fixes courtesy of dopadream on GitHub:\
\n\  - Polished Deepslate Vertical Slabs now use the Polished Deepslate sound event\
\n\  - Red Nether Brick Slabs now sound like nether bricks\
\n\n\
\nTranslators\
\nHuge thanks to the following people for translating Enchanted Vertical Slabs!\
\n\  - VladAndreiMorariu (github) [it_it]\
\n\  - ivan.hd (discord) [pt_br]\
\n\  - unroman (github) [uk_ua]

mod_homepage=https://verticalslabs.enchanted.games/
mod_issues=https://github.com/Enchanted-Games/enchanted-vertical-slabs/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/enchanted-vertical-slabs
minecraft_neoforge_version_range=[1.21,)
minecraft_fabric_version_range=">1.20.6"

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.148
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
