# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.verticalslabs
java_version=17

# Common
mod_version=2.2.1-backport1.20.1
minecraft_version=1.20.1
mod_name=Enchanted Vertical Slabs
mod_author=Enchanted_Games
mod_id=evs
license=CC BY-NC 4.0
credits=
description=A simple, vanilla-like mod that adds Vertical Slabs to Minecraft.\nNew in v2.0:\n  - Rewritten to support both the Fabric and NeoForge (1.21+ only) modloaders!\n  - Some improvements to how vertical slabs interact with glass panes and walls\n  - General bugfixes\n\nNew in v2.1.1:\n  - Fixed loot tables for vertical waxed cut copper slabs\n  - Added Portuguese (pt_br) translation (thanks to ivan.hd on discord!)\n\nNew in v2.2:\n  - Waxed cut copper vertical slabs can now be crafted in a crafting table using either honeycomb or 3 waxed cut copper\n  - Various fixes to recipes, e.g: waxed cut copper and wood slabs are now grouped in the recipe book\n  - Backported to 1.20.1 (only for Fabric, sorry!)\n\nNew in v2.2.1:\n  - Fix a crash with Very Many Players (again)
mod_homepage=https://verticalslabs.enchanted.games/
mod_issues=https://github.com/Enchanted-Games/enchanted-vertical-slabs/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/enchanted-vertical-slabs
minecraft_fabric_version_range=["1.20","1.20.1"]

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
