# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.verticalslabs
java_version=21

# Common
mod_version=2.4
mod_name=Enchanted Vertical Slabs
mod_author=Enchanted_Games
mod_id=evs
license=CC BY-NC 4.0
credits=
description=A simple, vanilla-like mod that adds Vertical Slabs to Minecraft.\
\n\
\nNew in v2.0:\
\n\  - Rewritten to support both the Fabric and NeoForge modloaders!\
\n\  - Some improvements to how vertical slabs interact with glass panes and walls\
\n\  - General bugfixes\
\n\
\nNew in v2.4:\
\n\  - Updated the mod to 1.21.2 and 1.21.3\
\n\  - Added the Pale Oak Vertical Slab, only accessible with the Winter Drop experiment enabled!\
\n\n\
\nTranslators\
\nHuge thanks to the following people for translating Enchanted Vertical Slabs!\
\n\  - VladAndreiMorariu (github) [it_it]\
\n\  - ivan.hd (discord) [pt_br]\
\n\  - unroman (github) [uk_ua]

mod_homepage=https://verticalslabs.enchanted.games/
mod_issues=https://github.com/Enchanted-Games/enchanted-vertical-slabs/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/enchanted-vertical-slabs
minecraft_neoforge_version_range=[1.21.2,)
minecraft_fabric_version_range=">=1.21.2"

minecraft_version=1.21.3
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.106.1+1.21.3
fabric_loader_version=0.16.7

# NeoForge
neoforge_version=21.3.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true